<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) Microsoft Corporation. All rights reserved.
-->
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:padding="@dimen/dimen20dip"
>

  <Button
    android:id="@+id/iconTitleMessageButton"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dimen10dip"
    android:text="@string/out_of_app_push_notifications_notification_announcement_dialog_icon_title_message"
    android:background="@drawable/bg_ripple_blue"
    style="@style/Widget.Button"
  />

  <Button
    android:id="@+id/iconTitleMessageBigTextButton"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/out_of_app_push_notifications_notification_announcement_dialog_icon_title_message_big_text"
    android:layout_marginTop="@dimen/dimen10dip"
    android:background="@drawable/bg_ripple_blue"
    style="@style/Widget.Button"
  />

  <Button
    android:id="@+id/iconTitleMessageBigImageButton"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/out_of_app_push_notifications_notification_announcement_dialog_icon_title_message_big_picture"
    android:layout_marginTop="@dimen/dimen10dip"
    android:background="@drawable/bg_ripple_blue"
    style="@style/Widget.Button"
  />

</LinearLayout>