<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) Microsoft Corporation. All rights reserved.
-->
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/blueBackground"
  tools:context=".PollEngagementActivity"
>

  <FrameLayout
    android:id="@+id/bottomBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
  >
    <include layout="@layout/engagement_button_bar"/>
  </FrameLayout>

  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@id/bottomBar"
  >
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingLeft="@dimen/dimen15dip"
      android:paddingTop="@dimen/dimen20dip"
      android:paddingRight="@dimen/dimen15dip"
      android:paddingBottom="@dimen/dimen15dip"
      android:orientation="vertical"
    >

      <include layout="@layout/engagement_content_title"/>

      <LinearLayout
        android:id="@+id/questions"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
      >
        <TextView
          android:id="@+id/body"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:autoLink="web|email|map"
          android:textAppearance="?android:attr/textAppearanceSmall"
          android:textColor="@android:color/white"
          android:textSize="@dimen/dimen20dip"
        />
      </LinearLayout>

    </LinearLayout>
  </ScrollView>

</RelativeLayout>