<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) Microsoft Corporation. All rights reserved.
-->
<android.support.v7.widget.CardView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:card_view="http://schemas.android.com/apk/res-auto"
  android:id="@+id/cardView"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:foreground="?android:attr/selectableItemBackground"
  card_view:cardUseCompatPadding="true"
  card_view:cardElevation="@dimen/card_elevation"
  card_view:cardCornerRadius="0dip"
>
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/textColorPrimary"
  >

    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
    >

      <com.microsoft.azure.engagement.widget.VideoImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/video_place_holder"
        android:scaleType="centerCrop"
      />

      <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_play"
        android:contentDescription="@string/basis_content_description"
      />

    </RelativeLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:layout_margin="@dimen/dimen10dip"
    >

      <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.TextView.Item.Title.Video"
      />

      <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.TextView.SecondaryTextColor"
        android:textSize="@dimen/dimen13dip"
      />

    </LinearLayout>

  </LinearLayout>
</android.support.v7.widget.CardView>